
<html>
 <head>
  <title>Site</title>
  <style>
  header {margin-left: 20%;}
  li {padding: 10px;}
  ul {list-style: none;
      margin-left: 5%;}
  div.border {background-color: #FFFFFF;
              margin-top: 3%;
              border-style: inset;
			  margin-left: 30%;
			  margin-right: 30%;
			  box-shadow: 3px 3px 3px               gray;
              font-size: 20px;}
  div.blue {background-color: #6A5AAA;
              z-index: -1;
			  top: 0px;
			  padding: 100px;
			  padding-right: 100%;
			  margin-left; 100%;
			  position: absolute;}
  .submit {margin-left: 55%;}
  
  input {height: 30px;
         font-size: 18px;}
  </style>
	 
	 <script>
  function verifica() {

      
      if ((aceita.checked) && (pwd.value == cpwd.value) && (pwd.value != ""))
        {enviar.disabled = false;}
      else
        {enviar.disabled = true;
    }
    }
     
 function mostrarSenha() {
 		 if (mostrar.checked) 
                 {pwd.type = "text";}
        else {pwd.type = "password";}
 }

    
    
  </script>
 </head>
  
 <body>
 <div class="border">
  <div class="container">
  <h2>Formulário de Cadastro</h2>
  <form action="/auth/add" method="post">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" name="nome">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Digite seu email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" onchange="verifica();" class="form-control" id="pwd" placeholder="Digite seu password" name="pwd">
    </div>
    <div class="form-group">
      <label for="cpwd">Confirme sua Password:</label>
      <input type="password" onchange="verifica();" class="form-control" id="cpwd" placeholder="Confirme sua password" name="cpwd">
    </div>
    <div class="checkbox">
      <label for= "mostrar"><input type="checkbox" id="mostrar" onchange="mostrarSenha();">Mostrar Senha</label>
    </div>
    <div class="form-group">
      <label for="gnr">Sexo:</label>
      <label class="radio-inline">
        <input type="radio" name="sexo" value="F" id="gnr">Feminino
      </label>
      <label class="radio-inline">
        <input type="radio" name="sexo"  value="M" id="gnr">Masculino
      </label>
    </div>
    <div class="checkbox">
      <label for= "aceita"><input type="checkbox" id="aceita" onchange="verifica();">Li e aceito os termos e condições</label>
    </div>
    <input type="submit" id="enviar" class="btn btn-default" value="Enviar" disabled/>
  </form>
</div>
  </div>
  <div class=blue></div>
 </body>
</html>
