<html>
<head>
 <style>
  body {margin: 0px;}
  header {font-family: Comic Sans MS;
          padding-bottom: 10px;
          z-index: 2;}
  header img {width: 35;
              height: 25;
              margin-right: 500px;
              opacity: 0.5;
              filter: alpha(opacity=50);}
  header img:hover {opacity: 1;}
  header ul {list-style-type: none;
            background-color: #DCDCDC;
             overflow: hidden;
             padding: 0;
             margin: 0;}
  header li {transition: background-color 0.1s linear 0.05s;
             display: block;
             color: black;
             float: right;
             padding: 10px;
             text-decoration: none;}           
  header li.letra:hover {background-color: black;
                   transition: color 0.1s linear 0.1s;
                   color: white;}
  div.quadro {width: 400px;
              background-color: #FFFFEF;
              height: 500px;
              z-index: 0;
              margin-top: 10px;
              box-shadow: 0px 1px 6px 0.5px #bfbdbd;
              margin-left: 210px;
              border-style: absolute;
              border-width: 3px;}
.conteudo {position: absolute;
  z-index: 2;}

.conteudo h1 {
	width: 900px;
  margin-left: 310px;
}

.conteudo img {width: 100; heigth= 100;
               margin-left: 250px;
               paddding-right: 0px;
               z-index: 1;}

.conteudo h4 {
              margin-left: 270px;
              margin-right: 50px;}
              
.conteudo article {margin-left: 370px;
                   padding-left: 10px;
                   margin-bottom: ;
                   border-style: solid;
                   border-width: 3px}

 </style>
</head>
<body>
 <header>
  <ul>
   <li class=letra>Contato</li><li class=letra>Portifolio</li><li class=letra>Sobre Mim</li>
  </ul>
 </header>
 <p></p>

    <div class=conteudo>
    <h1>SOBRE MIM</h1>
    <h4>Meu nome é Ian Zanon Pessoa, moro em<br>Vitória e sou estudante do Ifes Campus Serra<br>do curso de Informatica para Internet.</h4>
    <p><img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-1/p160x160/17904373_245162065948396_4990240305099333719_n.jpg?oh=34152610e431b8e16b23d80be8e3d813&oe=599EB26F"> <article>Nome: Ian Zanon Pessoa<br>Cidade: Vitória<br>Escola: Ifes<br>Idade: 15</article></p>
    </div>
       <div class=quadro>   </div>

</body>
</html
